server.port=8080

spring.datasource.url=jdbc:h2:mem:bellApi_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop