server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:bellApi_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none